The $SCHEMA is:
| **Markdown Symbol**               | **HTML Tag**                     | **Description**                               |
|------------------------------------|-----------------------------------|-----------------------------------------------|
| `# Heading 1`                      | `<h1></h1>`                      | Main heading                                  |
| `## Heading 2`                     | `<h2></h2>`                      | Subheading level 2                            |
| `### Heading 3`                    | `<h3></h3>`                      | Subheading level 3                            |
| `**Bold Text**`                    | `<strong></strong>` or `<b></b>`  | Bold text                                     |
| `*Italic Text*` or `_Italic Text_` | `<em></em>` or `<i></i>`          | Italicized text                               |
| `***Bold and Italic Text***`       | `<strong><em></em></strong>`      | Bold and italicized text                      |
| `[Link Text](URL)`                 | `<a href="URL">Link Text</a>`     | Hyperlink                                     |
| `![Alt Text](Image URL)`           | `<img src="Image URL" alt="Alt Text" />` | Image                                         |
| `> Blockquote`                     | `<blockquote></blockquote>`       | Blockquote                                    |
| `* Unordered list item`            | `<ul><li></li></ul>`              | Unordered (bulleted) list                     |
| `1. Ordered list item`             | `<ol><li></li></ol>`              | Ordered (numbered) list                       |
| `` `Inline Code` ``                | `<code></code>`                   | Inline code                                   |
| ```` ```Code Block``` ````         | `<pre><code></code></pre>`        | Code block                                    |
| `---` or `___` or `***`            | `<hr />`                          | Horizontal rule (divider)                     |
| `<br>`                             | `<br />`                          | Line break                                    |
| `~~Strikethrough~~`                | `<del></del>`                     | Strikethrough                                 |
| `| Column1 | Column2 |`            | `<table><tr><td></td><td></td></tr></table>` | Table                                         |

you should translate the markdown content to html content according to the $SCHEMA.
And if ypu meet